{
  "name": "standard-notes-web",
  "version": "3.3.4",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/standardnotes/web"
  },
  "scripts": {
    "start": "webpack-dev-server --progress",
    "bundle": "webpack --mode production",
    "build": "bundle install && npm install && npm run bundle",
    "submodules": "git submodule update --init --force --remote",
    "test": "karma start karma.conf.js --single-run",
    "lint": "eslint --fix app/assets/javascripts/**/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "angular": "1.7.9",
    "apply-loader": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "chai": "^4.2.0",
    "connect": "^3.7.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.1",
    "ng-cache-loader": "0.0.26",
    "node-sass": "^4.13.1",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.2",
    "serve-static": "^1.14.1",
    "sn-stylekit": "2.0.22",
    "snjs": "github:standardnotes/snjs#0714da7bbef114173dbb23b5e41b7f705fe4a0cb",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
