{
  "name": "sn-spreadsheets",
  "version": "1.4.4",
  "main": "dist/dist.js",
  "scripts": {
    "lint": "eslint app/ --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --progress --hot",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1"
  },
  "sn": {
    "main": "dist/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.10.1",
    "@standardnotes/component-relay": "2.2.0",
    "@standardnotes/eslint-config-extensions": "^1.0.4",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "mini-css-extract-plugin": "^2.0.0",
    "node-sass": "^4.14.1",
    "react": "16.x",
    "react-dom": "16.x",
    "sass-loader": "^11.0.1",
    "sn-stylekit": "2.0.22",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "^5.8.0"
  }
}
